# PlaylistR

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tngblt/playlistr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tngblt/playlistr/: DataAdaptaterRecycler.kt  DownloadImageTask.kt  MainActivity.kt  OkHttpRequest.kt  UserAPI.kt
app/src/main/java/com/tngblt/playlistr/activities/: MainActivity.kt  PlaylistActivity.kt  UserProfileActivity.kt
app/src/main/java/com/tngblt/playlistr/interfaces/: ApiService.kt  UserService.kt
app/src/main/java/com/tngblt/playlistr/models/: UserPlaylist.kt
app/src/main/java/com/tngblt/playlistr/models/spotifyData/: Album.kt  Artist.kt  ArtistLight.kt  ExternalIds.kt  ListAlbums.kt  ListArtists.kt  ListPlaylists.kt  ListTracks.kt
app/src/main/java/com/tngblt/playlistr/models/spotifyData/playlist/: ExternalUrl.kt  GeneralPlaylistInfo.kt  Image.kt  Owner.kt  Playlist.kt  Track.kt  TrackLight.kt  Tracks.kt
app/src/main/java/com/tngblt/playlistr/models/spotifyData/search/: GeneralSearchInfo.kt
app/src/main/java/com/tngblt/playlistr/models/spotifyData/user/: Follower.kt  User.kt
app/src/main/java/com/tngblt/playlistr/network/: UserApi.kt
app/src/main/java/com/tngblt/playlistr/userdata/: UserPlaylist.kt
app/src/main/java/com/tngblt/playlistr/utils/: Constants.kt  DataAdaptaterRecycler.kt  DownloadImageTask.kt
app/src/main/res/layout/: activity_main.xml  activity_playlist.xml  activity_user_profile.xml  user_playlist_list.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tngblt/playlistr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
